@font-face{
			font-family: beer;
			src: url('../fonts/fontBeer.otf');
		}

		.fontBeer {
			font-family: beer;
			font-size: 25pt;
		}

		.imagem {
				margin-top: 75px;
		      width: 100%;
		      height: 400px;
		      background:url('https://aprendacomodinheiro.com/wp-content/uploads/2018/11/T%C3%ADtulos-P%C3%BAblicos-para-Investimento.jpg');
		}
		.texto {
		      background-color: rgba(0,0,0,0.55);
		      justify-content: center;
		      color:#fff;
		      text-align: center;
		      width: 100%;
		      line-height: 30px;
		      height: 400px;
		    transition: opacity 0.5s;
		    transition-duration: 1s;
		}

		.texto p {
		    margin: 0;
		    position: absolute;
		    
		    top: 40%;
		    left: 40%;
		    transform: translate(0%, -50%);
		}

		.align-center {
			text-align: center;
		}